REACT_APP_AUTH0_DOMAIN='dev-trns1pjd88dw6tag.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='HaDNmcczGrrwZ7SkPFTh5Owu3VDceltm'
REACT_APP_AUTH0_CLIENT_SECRET='HgikpUzur5WkE4ol7r2yk_O7wbqd9UWGnFSBE4ByVnGw2cC1_jy_mjWoerv8UXqp'
REACT_APP_AUTH0_BACKEND_LINK='http://localhost:3001/signup'
REACT_APP_API_BASE_URL=https://grupo11backend.me